{
    "name": "address-book-app",
    "version": "1.0.0",
    "description": "Full stack MERN Address Book application",
    "scripts": {
        "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
        "frontend": "cd frontend && npm run dev",
        "backend": "cd backend && npm run dev",
        "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
        "build": "cd frontend && npm run build",
        "start": "cd backend && npm start"
    },
    "author": "Piyush Ghanghav",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}
